# A101Practicum

A101AppiumTestOtomasyonPractiucum/: .project  README.md  pom.xml
A101AppiumTestOtomasyonPractiucum/Reports/CucumberReport/: Report  Reports.html
A101AppiumTestOtomasyonPractiucum/src/main/java/Utilities/: Driver.java  ElementHelper.java
A101AppiumTestOtomasyonPractiucum/src/main/java/pages/: FirstCase.java
A101AppiumTestOtomasyonPractiucum/src/main/java/stepDefinitions/: FirstCase_Step.java
A101AppiumTestOtomasyonPractiucum/src/main/java/testRunners/: runner.java
A101TestOtomasyonPractiucum/: README.md  pom.xml
A101TestOtomasyonPractiucum/src/main/java/PageObjectModel/: FirstCase_Test.java  abstractClass.java
A101TestOtomasyonPractiucum/src/main/java/Utilities/: Driver.java
A101TestOtomasyonPractiucum/src/main/java/stepDefinitions/: FirstCase_Steps.java
A101TestOtomasyonPractiucum/src/test/java/: A101_FirstCase.feature
